# ultimatepredictions

./: README.md  keystore.jks  settings.gradle  upload_certificate.pem
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/jkmdroid/ultimatepredictions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jkmdroid/ultimatepredictions/: BillingClientSetup.java  FragmentFreeTips.java  FragmentPast.java  FragmentPremium.java  IRecyclerClickListener.java  LauncherScreen.java  MainActivity.java  MyHelper.java  NotificationWorker.java  PostJson.java  ProductAdapter.java  SubscribeActivity.java  Subscription.java  Tip.java
app/src/main/res/drawable/: contacts.xml  developers.xml  email.xml  error_icon.xml  ic_launcher_foreground.xml  lost_status.xml  privacy.xml  round.xml  share.xml  sports_soccer.xml  telegram.xml  terms.xml  vip_fire.xml  whatsapp.xml  won_status.xml
app/src/main/res/layout/: activity_main.xml  activity_subscribe.xml  activity_subscription.xml  app_bar_main.xml  fragment_free.xml  fragment_past.xml  fragment_premium.xml  free_tips.xml  intro.xml  launcher_screen.xml  nav_header_main.xml  past_tips.xml  product_adapter.xml  progress_layout.xml
app/src/main/res/menu/: main_drawer.xml  share.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  profile_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jkmdroid/ultimatepredictions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
