plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "jkmdroid.ultimatepredictions"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 6
        versionName "1.6.0"
//        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //connectivity
    implementation 'androidx.work:work-runtime:2.6.0-beta01'
    implementation 'com.android.volley:volley:1.2.0'
    
    //billing
    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing:$billing_version"

    //ads
//    implementation 'com.google.android.gms:play-services-ads-lite:20.2.0'
//    implementation 'com.google.firebase:firebase-ads:20.2.0'
//    implementation 'androidx.multidex:multidex:2.0.1'
}