<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#7EB8B8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Hello member,"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:textColor="#fff"
        android:text="Subscribe now for our VIP membership"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/join_vip"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:backgroundTint="#0097A7"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/join_vip_for_more_premium_odds" />

</LinearLayout>