<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:background="@color/profile_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/vip_fire"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"/>

        <TextView
            android:text="@string/available_subscriptions"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <ImageView
            android:src="@drawable/vip_fire"
            android:layout_width="30dp"
            android:layout_weight="1"
            android:layout_height="30dp"/>

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/product_name"
            android:text="Title"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/product_price"
            android:text="$30"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/product_description"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/green"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

        <TextView
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginTop="2dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:text="Click here to proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>